# FlightsManager

./: FlightManager.sln  LICENSE  README.md
FlightManager.Common/: DbConfiguration.cs  ExceptionMessages.cs  GlobalConstants.cs
FlightManager.Data/: FlightManager.Data.csproj  FlightManagerDbContext.cs
FlightManager.Data/Configurations/: FlightEntityConfiguration.cs  ReservationEntityConfiguration.cs  ReservationFlightEntityConfiguration.cs  UserEntityConfiguration.cs
FlightManager.Data/Migrations/: 20210321093456_InitialCreate.Designer.cs  20210321093456_InitialCreate.cs  20210321133550_InitialCreate.Designer.cs  20210321133550_InitialCreate.cs  20210324163854_Initial.Designer.cs  20210324163854_Initial.cs  20210407202734_InitialCreate.Designer.cs  20210407202734_InitialCreate.cs  FlightManagerDbContextModelSnapshot.cs
FlightManager.Models/: Flight.cs  FlightManager.Models.csproj  Reservation.cs  ReservationFlight.cs  TicketType.cs  User.cs  UserRole.cs
FlightManager.Services/: FlightManager.Services.csproj  FlightService.cs  IFlightService.cs  IMailService.cs  IReservationService.cs  IUserServices.cs  ReservationService.cs  UserServices.cs
FlightManager.Services.Tests/FlightTests/: FlightServicesTests.cs
FlightManager.Services.Tests/NewFolder/: FlightServicesTests.cs
FlightManager.Services.Tests/ReservationTests/: ReservationServicesTests.cs
FlightManager.Services.Tests/UserTests/: UserServicesTests.cs
FlightManager.Services/Models/OutputModels/: FlightViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  ReservationListViewModel.cs  ReservationTableViewModel.cs  ReservationViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
FlightManager.Web/: FlightManager.Web.csproj  Startup.cs  appsettings.json
FlightManager.Web/Areas/Identity/: IdentityHostingStartup.cs
FlightManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
FlightManager.Web/Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FlightManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlightManager.Web/Views/: _ViewImports.cshtml
FlightManager.Web/Views/Flights/: AddFlight.cshtml  EditFlight.cshtml  ShowAddedFlight.cshtml  ShowAllFlights.cshtml
FlightManager.Web/Views/Home/: Index.cshtml
FlightManager.Web/Views/Reservations/: AddReservation.cshtml  ShowAddedReservation.cshtml  ShowAllReservations.cshtml
FlightManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager.Web/Views/Users/: AddUser.cshtml  AllUsers.cshtml  EditUser.cshtml
FlightManager.Web/wwwroot/css/: AddReservation.css  AllUsers.css  Index.css  site.css
FlightsManager.Services.Tests/: FlightsManager.Services.Tests.csproj  UserServicesTests.cs
