<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Data\FlightManager.Data.csproj" />
    <ProjectReference Include="..\FlightManager.Models\FlightManager.Models.csproj" />
  </ItemGroup>

</Project>
